# cyforkk-redis-starter

./: README.md  pom.xml
.github/workflows/: publish.yml
src/main/java/com/github/cyforkk/redis/annotation/: Idempotent.java  NoFallback.java  RateLimit.java  RateLimits.java  RedisCache.java  RedisEvict.java
src/main/java/com/github/cyforkk/redis/aspect/: CacheAsideAspect.java  IdempotentAspect.java  RateLimitAspect.java  RedisEvictAspect.java  RedisFaultToleranceAspect.java
src/main/java/com/github/cyforkk/redis/config/: CyforkkFallbackExceptionHandler.java  CyforkkRedisAutoConfiguration.java  CyforkkRedisProperties.java
src/main/java/com/github/cyforkk/redis/core/: CyforkkIdGenerator.java  CyforkkLockClient.java  CyforkkRedisLock.java
src/main/java/com/github/cyforkk/redis/exception/: IdempotentException.java  RateLimitException.java
src/main/java/com/github/cyforkk/redis/service/: RedisService.java
src/main/java/com/github/cyforkk/redis/util/: DefaultValueUtil.java  SpelUtil.java
src/main/resources/: seckill.lua
